; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
compile_flags = 
    ; Compile optimizations:
    ; -Os = Standard Arduino optimization.
    ; -O2 = Fast code, but large size.
    ; -O3 = Faster code, but larger size.
    ; -Ofast = Fastest code, but larger size.
    ; -Ofast -funroll-loops = Fastest code, largest size, & with loop unrolling. AKA "Here be dragons".
    -Os
    ; Exceptions:
    ; -fno-exceptions = Disable exceptions. (Default)
    ; -fexceptions = Enable exceptions. BEWARE: This may crash your code when exceptions are thrown!
    -fno-exceptions
    ; TinyUSB:
    ; -DUSE_TINYUSB = Enable TinyUSB. (Default) (Requires TinyUSB to be installed)
    ; -DUSE_TINYUSB
; CPU frequency, in Hz:
; 120000000L = 120 MHz (Default)
; 150000000L = 150 MHz (Overclock)
; 180000000L = 180 MHz (Overclock)
; 200000000L = 200 MHz (Maximum Overclock)
cpu_speed = 120000000L
debugger = jlink
lib_deps =
    adafruit/Adafruit Zero DMA Library@^1.1.1
; Upload protocol:
; sam-ba = Native USB (Default)
; jlink = J-Link Debugger
sketch_upload_protocol = sam-ba

[env]
framework = arduino
build_src_filter =
    ;+<main_gps-telemetry.cpp>
    +<main_rc.cpp>

; AVR boards:
[env:megaatmega2560]
board = megaatmega2560
platform = atmelavr

[env:micro]
board = micro
platform = atmelavr

[env:uno]
board = uno
platform = atmelavr

; Cortex M0+ boards:
[env:adafruit_feather_m0]
board = adafruit_feather_m0
lib_deps = ${common.lib_deps}
platform = atmelsam

[env:adafruit_feather_m0_express]
board = adafruit_feather_m0_express
lib_deps = ${common.lib_deps}
platform = atmelsam

[env:adafruit_itsybitsy_m0]
board = adafruit_itsybitsy_m0
lib_deps = ${common.lib_deps}
platform = atmelsam

[env:adafruit_metro_m0]
board = adafruit_metro_m0
lib_deps = ${common.lib_deps}
platform = atmelsam

[env:mkrfox1200]
board = mkrfox1200
lib_deps = ${common.lib_deps}
platform = atmelsam

[env:mkrgsm1400]
board = mkrgsm1400
lib_deps = ${common.lib_deps}
platform = atmelsam

[env:mkrnb1500]
board = mkrnb1500
lib_deps = ${common.lib_deps}
platform = atmelsam

[env:mkrvidor4000]
board = mkrvidor4000
lib_deps = ${common.lib_deps}
platform = atmelsam

[env:mkrwan1300]
board = mkrwan1300
lib_deps = ${common.lib_deps}
platform = atmelsam

[env:mkrwan1310]
board = mkrwan1310
lib_deps = ${common.lib_deps}
platform = atmelsam

[env:mkrwifi1010]
board = mkrwifi1010
lib_deps = ${common.lib_deps}
platform = atmelsam

[env:mkrzero]
board = mkrzero
lib_deps = ${common.lib_deps}
platform = atmelsam

[env:seeed_xiao]
board = seeed_xiao
lib_deps = ${common.lib_deps}
platform = atmelsam

[env:zero]
board = zero
lib_deps = ${common.lib_deps}
platform = atmelsam

[env:zeroUSB]
board = zeroUSB
lib_deps = ${common.lib_deps}
platform = atmelsam

; Cortex M4F boards:
[env:adafruit_feather_m4]
board = adafruit_feather_m4
board_build.f_cpu = ${common.cpu_speed}
build_flags = ${common.compile_flags}
lib_deps = ${common.lib_deps}
upload_protocol = ${common.sketch_upload_protocol}
platform = atmelsam

[env:adafruit_feather_m4_can]
board = adafruit_feather_m4_can
board_build.f_cpu = ${common.cpu_speed}
build_flags = ${common.compile_flags}
lib_deps = ${common.lib_deps}
platform = atmelsam

[env:adafruit_grandcentral_m4]
board = adafruit_grandcentral_m4
board_build.f_cpu = ${common.cpu_speed}
build_flags = ${common.compile_flags}
debug_tool = ${common.debugger}
lib_deps = ${common.lib_deps}
platform = atmelsam
upload_protocol = ${common.sketch_upload_protocol}

[env:adafruit_itsybitsy_m4]
board = adafruit_itsybitsy_m4
board_build.f_cpu = ${common.cpu_speed}
build_flags = ${common.compile_flags}
lib_deps = ${common.lib_deps}
platform = atmelsam

[env:adafruit_metro_m4]
board = adafruit_metro_m4
board_build.f_cpu = ${common.cpu_speed}
build_flags = ${common.compile_flags}
debug_tool = ${common.debugger}
lib_deps = ${common.lib_deps}
platform = atmelsam
upload_protocol = ${common.sketch_upload_protocol}

[env:adafruit_metro_m4_airliftlite]
board = adafruit_metro_m4_airliftlite
board_build.f_cpu = ${common.cpu_speed}
build_flags = ${common.compile_flags}
debug_tool = ${common.debugger}
lib_deps = ${common.lib_deps}
platform = atmelsam
upload_protocol = ${common.sketch_upload_protocol}

[platformio]
default_envs = micro
include_dir = src/include
lib_dir = src/lib
src_dir = src/src
test_dir = src/test
